{
  "name": "moksha-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Moksha Sewa - free cremation-assistance NGO platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "seed:permissions": "tsx src/scripts/seedPermissions.ts",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "seed:notifications": "tsx src/scripts/seedNotificationTemplates.ts",
    "seed:landing": "tsx src/scripts/seedLandingPage.ts",
    "seed": "tsx src/scripts/seedAll.ts",
    "seed:demo": "tsx src/scripts/seedDemoData.ts",
    "seed:system-services": "tsx src/scripts/seedSystemServices.ts",
    "seed:demo:clean": "tsx src/scripts/deleteDemoData.ts",
    "geocode:backfill": "tsx src/scripts/backfillGeocoding.ts",
    "seo:audit": "tsx src/scripts/runSeoAudit.ts",
    "seo:verify": "tsx src/scripts/verifySeoApi.ts"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "argon2": "^0.45.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "pdfkit": "^0.19.1",
    "playwright": "^1.62.1",
    "razorpay": "^2.9.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.3",
    "@types/nodemailer": "^6.4.16",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
